.github/ci/coverage-policy.env
  s_358a9fe3a06312::t_09ef00e1802ef9 1-3
.github/ci/test-manifest.json
  s_358a9fe3a06312::t_186963c311f0fa 8,35,40,49,68,80,100,119,137
.github/scripts/install-ci-tools.sh
  s_358a9fe3a06312::t_a65c96572ecdce 15
.github/scripts/install-shell-compat.sh
  s_358a9fe3a06312::t_489bc0c8aa7f6a 35,48,73,79,86-87,89-97,99-101,103-105,107-113,119-120
.github/scripts/platform-scope-audit/main.go
  s_358a9fe3a06312::t_c29f656431ffce 1-163
.github/scripts/provider-capability-probe/main.go
  s_358a9fe3a06312::t_796ff77f2e5ec0 56-58
.github/workflows/ci.yml
  s_358a9fe3a06312::t_28a63ac937368d 25,48-49,61,63-64,71,77-78,90,92-93,98-99,111,113-114,123,129-130,142,144-145,155,162,188,190,207,215,217,229,231-232,241,258,265,277,279-280,282,284,302-303
.github/workflows/scheduled.yml
  s_358a9fe3a06312::t_76aa3786c30633 37-38,50,52-53,71,78,118,134,152-158,182,209-215,229,262-264,267,269-274
.github/workflows/trusted-manual.yml
  s_358a9fe3a06312::t_ee166bee6de871 31,39-40,55,63-64
Makefile
  s_358a9fe3a06312::t_264859476a8da2 3,57,65,68,102,180-182,186-188,191
README.md
  s_358a9fe3a06312::t_84687e121f4372 11-12,18,28,45,165,214,257,259,261
cmd/intent-sh/main.go
  s_358a9fe3a06312::t_7fac1fff53b26d 1-2
docs/development.md
  s_358a9fe3a06312::t_45fca8e893ff11 3,5,9,11-42,44-46,48,52,59,63
docs/mvp-validation.md
  s_358a9fe3a06312::t_045e66f9da3feb 28
docs/provider-compatibility.md
  s_358a9fe3a06312::t_f8014cecc1be64 5
docs/terminal-qualification-results.md
  s_358a9fe3a06312::t_07ab42c12766a4 1,3,5,7,11-15,17,19,21,25-28,30,32,34,39,41,47,67,72-77,81,85-92
docs/terminal-qualification.md
  s_358a9fe3a06312::t_2c6168b0de7680 1,3,5,9-11,13,15,28,30,32,35,38,40,42,44,46,48-67,70,72,74,76-80,82,84,86,93,97,102,104,133
docs/threat-review.md
  s_358a9fe3a06312::t_3ae641ffe549d7 5,21,24-25,49,58
internal/app/service_test.go
  s_358a9fe3a06312::t_bd8dd7754da2ac 77,414
internal/artifactqual/inspect.go
  s_358a9fe3a06312::t_c3f9e2653f8c56 2,72-78,80
internal/artifactqual/inspect_test.go
  s_358a9fe3a06312::t_3c050eaaae3342 12-13,52,56,59
internal/citest/audit.go
  s_358a9fe3a06312::t_db281dc587b2af 33
internal/citest/audit_test.go
  s_358a9fe3a06312::t_830e5f75a9476e 111,119
internal/citest/evidence_test.go
  s_358a9fe3a06312::t_ab102fa1ea5495 70,74-76
internal/citest/manifest_repository_test.go
  s_358a9fe3a06312::t_d6eaa5719568fe 61
internal/citest/workflow_policy_test.go
  s_358a9fe3a06312::t_676cf8814a2ac1 87,90
internal/config/config_test.go
  s_358a9fe3a06312::t_682912fc32522b 16-17,20
internal/context/context_test.go
  s_358a9fe3a06312::t_4d41412b4a61ef 18,56,66
internal/doctor/doctor.go
  s_358a9fe3a06312::t_4e4eca1689486b 145,148
internal/doctor/doctor_test.go
  s_358a9fe3a06312::t_3cf1027602b142 77-104,406,410
internal/protocol/testdata/provider-ok.json
  s_358a9fe3a06312::t_621abe7d1b94d0 1
internal/setup/setup.go
  s_358a9fe3a06312::t_7e4f7d9d886732 140,147
internal/setup/setup_test.go
  s_358a9fe3a06312::t_85942bdef5faf1 16,24-28,33,64,89,110,135,154
internal/shelltest/confirmation_test.go
  s_358a9fe3a06312::t_31bd04f5dd745e 133
internal/shelltest/ssh_test.go
  s_358a9fe3a06312::t_b09c52d6778a9b 44-49,66,78-79,92,242-243,245-252,254-261,263-275,291,305,383,385,388-389,391-393,400,407,423-442,444,449-451,598,605,768,827
internal/shelltest/workflow_test.go
  s_358a9fe3a06312::t_8b4accb58dbbd8 903-911,933,1041-1051
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/.openspec.yaml
  s_358a9fe3a06312::t_5dddef5a762839 1-2
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/design.md
  s_358a9fe3a06312::t_02e322a5f9b173 1-91
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/proposal.md
  s_358a9fe3a06312::t_0b8b72e56293fc 1-32
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/continuous-integration-qualification/spec.md
  s_358a9fe3a06312::t_30835d5826edf6 1-118
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/installation-diagnostics/spec.md
  s_358a9fe3a06312::t_931c2bcb1c5343 1-113
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/macos-terminal-compatibility/spec.md
  s_358a9fe3a06312::t_ff8e08d533d876 1,3-4,6-7,10-11,15,18-19,22,34-35,37-38,41,52-53,55-56,60,64,68,71-72,90-91,93-94,98,103
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/provider-routing/spec.md
  s_358a9fe3a06312::t_35c745f7a94551 1-12
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/shell-rewrite-workflow/spec.md
  s_358a9fe3a06312::t_7e1afd2726d690 1-24
openspec/changes/archive/2026-07-16-establish-macos-only-baseline/specs/unix-terminal-compatibility/spec.md
  s_358a9fe3a06312::t_311d9c54b32151 1-31
openspec/specs/continuous-integration-qualification/spec.md
  s_358a9fe3a06312::t_17b669113fba20 1-2,5,10,13-14,16-18,21-22,25,28-29,32-33,36-37,40-44,46-48,50-52,54-56,59,61-63,65-67,70-74,76-78,80-86,89-90,93,96-97,99-101,103-105,108,111-112,115-116,119-120,123,126-127,130-135,138-139,142,144,146,149-150,153-154
openspec/specs/installation-diagnostics/spec.md
  s_358a9fe3a06312::t_af1b2a7873c177 10,13-18,25,28-29,36-37,52,79-83,141,144,151-153
openspec/specs/macos-terminal-compatibility/spec.md
  s_358a9fe3a06312::t_2eb31f4603b0c5 1-109
openspec/specs/provider-routing/spec.md
  s_358a9fe3a06312::t_c06e611d1bd35e 40,46-48
openspec/specs/shell-rewrite-workflow/spec.md
  s_358a9fe3a06312::t_4f62335cb5c3e2 10,13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ac253d020834ab48f3a2066fa836c842aab75844",
  "prompts": {},
  "sessions": {
    "s_358a9fe3a06312": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b16-fcf0-7920-a238-22b698a50c04",
        "model": "unknown"
      },
      "human_author": "wangtai.10 <wangtai.10@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}